<header>
    <div class="header-container">
        <h2 class="name">PRATIK GURUNG</h2>
       
            <div class="view-cv-btn">
                <a href="https://drive.google.com/file/d/1F11IXgP3Tggj9W8BVgPv3YIPgu97EMRB/view?usp=drive_link" target="_blank"></a>
                VIEW CV</div> 

    </div>
</header>

    <div class="main-container">
        <h1 class="greeting">NAMASTE</h1>
        <div class="vGap"></div>
        <p class="intro">I’m a <b>Software Developer</b> with over a year of experience, specializing in creating seamless, high-performance <b>Mobile Applications</b> with <b>Flutter</b>.</p>
    </div>